<html>
    <head>
        <title>onlineservices</title>
        <style>
            .services {
                background:orange;
                color:white;
                text-align:center;
                width:1527px;
                height:40px;
            }
            .dis {
                color:orange;
                font-family: Arial, Helvetica, sans-serif;
                font-size:xx-large;
                text-align: center;
            }
            .tom {
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-large;
            }
            
        </style>
    </head>
    <body>
        <h1 class="services">ONLINE SERVICES</h1>
        <h4 class="dis">LATEST UPDATE</h4><hr><br>
        <ul class="tom">
            <li>Aarthi Dharshan(Passes) are cancelled till 29.01.2024. further updates will come soon</li><br>
            <li>The quota for Darshan and Aarti Services is fully consumed. Please refer to Latest Updates Section for the Upcoming Quota Release Date.</li><br>
            <li>Donation Correction Service will be available effective 23rd January 2024 Onwards.</li><br>
            <li>Devotees can make online donations towards the trust using the Donation Service, with Mobile/OTP authentication. Donors can view and download donation receipts in the Transaction History Section.</li><br>
            <li>For donations made through Direct Deposit into the trust bank account, donors can utilize the 'Donation Receipt' Service, with Mobile/OTP authentication process to raise donation receipt requests and download receipts instantly.</li><br>
            <li>Donation Receipt Service is not applicable for donations made through NextGen Online Services System. Donation Receipt Service is also not applicable for the donations made through during Mass Collection Drive/Nidhi Samarpan Abhiyaan between 15th Jan 2021 to 31st March 2021.</li><br>
            <li>This Trust is now registered under the Foreign Contribution Regulation Act (FCRA), 2010. Hence, Donations from outside India are now acceptable.</li><br>
            <li>Shri Ram Janmbhoomi Teerth Kshetra does not authorize any agents for online bookings.</li><br>
        </ul>
    </body>
</html>