<html>
    <head>
        <title>AYODHYA</title>
        <style>
            .header-top {
                width:1527px;
                height:30px;
                background:rgb(100,100,100)
            }
            .header-top li{
                color:whitesmoke;
                font-weight: bold;
                font-size:small;
                display: inline;
                padding:10px;
            }
            .header-down {
                background:whitesmoke;
                width:1527px;
                height:100px;    

            }
            .direc {
                float: right;
                font-size: small;
            }
            .size {
                height:55px;
                width:55px;
            }
            .shiva {
                height:100px;
                width:150px;
            }
            .header {
                background:rgb(255,165,0);
                height:80px;
                width:1527px;
                color: white;
                font-size: larger;
                font-weight: bolder;
                font-style:normal;
                text-align: center;
                
            }
            .header-down {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .size {
            width: 50px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Adjust as needed */
        }
        .videoclip {
            width:1527px;
            height:600px;
        }
        .footer {
            background-color: orange;
            width:1527px;
            height:80px;
            color:white;
            text-align:center;
            font-weight: bolder;
            font-size: larger;

        }
        .image1{
            width:250px;
            height:250px;
        }
        .image2{
            width:250px;
            height:250px;
        }
        .image{
            width:250px;
            height:250px;
        }
        .image3{
            width:250px;
            height:250px;
        }
        .image4{
            width:250px;
            height:250px;
        }
        .image5{
            width:250px;
            height:250px;
        }
        .image6{
            width:250px;
            height:250px;
        }
        .image7{
            width:250px;
            height:250px;
        }
        .image8{
            width:250px;
            height:250px;
        }
        .image9{
            width:250px;
            height:250px;
        }
        .image10{
            width:250px;
            height:250px;
        }
        .image11{
            width:250px;
            height:250px;
        }
           
        </style>

    </head>
    <body>
        <div class="header-top">
            <ul>
                <li>| Helplinenumber:+91-5278-224202 |</li>
                <li>| mail: vcafda@gmail.com |</li>
                <li>| contact: +91 9454417541 |</li>
                <li class="direc">|English|हिन्दी</li>
            </ul>
        </div>
        <div class="header">
        <p>Shri Ram Janmbhoomi</p>
        <p>रामो विग्रहवान् धर्मः</p>
        </div>
        <div class="header-down">
            <a href="http://127.0.0.1:5500/AYodhya%20trust.html"><img class="size"src="https://shrikashivishwanath.org/frontend/images/pray.png"></a>
            <a href="http://127.0.0.1:5500/onlineservices.html"><img class="size" src="https://shrikashivishwanath.org/frontend/images/monitor.png"></a>
            <a href="http://127.0.0.1:5500/Donation.html"><img class="size" src="https://shrikashivishwanath.org/frontend/images/donation.png"></a>
            <a href="http://127.0.0.1:5500/accomadations.html"><img class="size" src="https://shrikashivishwanath.org/frontend/images/Documents-icon.png"></a>
            <a href="http://127.0.0.1:5500/userlogin.html"><img class="size" src="https://shrikashivishwanath.org/frontend/images/user.png"></a>
        </div><br>
        <iframe class="videoclip" width="560" height="315" src="https://www.youtube.com/embed/kKjr69v_Gz4?si=tAFm2e2qpGOszw1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        <footer class="footer">
            <p>More photos related to Ayodhya</p>
            <p>अयोध्या को जानने के लिए और तस्वीरें</p><br>
            <marquee direction="right"><img class="image1" src="https://www.dailyexpertnews.com/wp-content/uploads/2024/01/Ayodhya39s-Ram-temple-can-withstand-an-earthquake-that-happens-once.jpeg">
            <img class="image"  src="https://edenias.com/wp-content/uploads/2024/01/Ayodhya-Ram-Mandir.webp">
            <img class="image2" src="https://wp-media.patheos.com/blogs/sites/1615/2024/01/Ram-Lalla-Ayodhya-2-1.jpg">
            <img class="image3" src="https://tourbridge.in/wp-content/uploads/2024/01/1609509-ram-mandir-photo-a-look-at-the-proposed-model-for-ram-janmbhoomi-temple-in-ayodhya.jpg">
            <img class="image4" src="https://thumbs.dreamstime.com/b/ayodhya-drone-view-shri-ram-mandir-shri-hanuman-garhi-mandir-lata-mangeshkar-chowk-ghats-ayodhya-drone-view-shri-ram-mandir-304259506.jpg">
            <img class="image5" src="https://fightagainstcriminal.in/wp-content/uploads/2024/01/Ram-temple-in-Ayodhya-opens-doors-for-public.jpg"></marquee>
            <marquee><img class="image6" src="https://ganpatisevak.in/wp-content/uploads/2023/07/ram-mandir-ayodhya-photos-download.jpg">
            <img class="image7" src="https://cdn.siasat.com/wp-content/uploads/2021/01/1200-900-Ram-Mandir.jpg">
            <img class="image8" src="https://www.bhagwanbhagat.com/wp-content/uploads/2021/03/Ram-Mandir-Ayodhya-Old-Image.jpg">
            <img class="image9" src="https://www.honeymoonbug.com/blog/wp-content/uploads/2020/08/Ayodhya-sri-ram-768x444.jpg">
            <img class="image10" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/07/ayodhya-pti7-1595911365.jpg">
            <img class="image11" src="https://cdn.shopify.com/s/files/1/0969/9128/products/When_Lord_Ram_came_to_Ayodhya_lighted_with_ghee_lamp_06fd2482-e4b7-4b4f-99d6-7b9a3a0b0352.jpg?v=1570245922"></marquee><br><br>
        </footer>
           
        
    </body>
</html>

